[gd_scene load_steps=3 format=3 uid="uid://u5df1j3l2ry"]

[ext_resource type="Texture2D" uid="uid://b5jbpo2t8ob1s" path="res://assets/Level_select.png" id="1_ene0m"]

[sub_resource type="GDScript" id="GDScript_rwq46"]
script/source = "extends Button

func _on_back_btn_level_select_pressed():
	get_tree().change_scene_to_file(\"res://levels/menu/main_menu.tscn\")
"

[node name="LevelSelect" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ene0m")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(1920, 180)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(1920, 700)
layout_mode = 2
theme_override_constants/separation = 0

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="btnLevelSelect" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 1"
script = SubResource("GDScript_rwq46")

[node name="btnLevelSelect2" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 3"
script = SubResource("GDScript_rwq46")

[node name="btnLevelSelect3" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 5"
script = SubResource("GDScript_rwq46")

[node name="btnLevelSelect4" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 7"
script = SubResource("GDScript_rwq46")

[node name="btnLevelSelect5" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 9"
script = SubResource("GDScript_rwq46")

[node name="btnLevelSelect6" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 2"
script = SubResource("GDScript_rwq46")

[node name="btnLevelSelect7" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 4"
script = SubResource("GDScript_rwq46")

[node name="btnLevelSelect8" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 6"
script = SubResource("GDScript_rwq46")

[node name="btnLevelSelect9" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 8"
script = SubResource("GDScript_rwq46")

[node name="btnLevelSelect10" type="Button" parent="Control/VBoxContainer/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "LEVEL 10
"
script = SubResource("GDScript_rwq46")

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(1920, 200)
layout_mode = 2
theme_override_constants/separation = 0

[node name="backBtnLevelSelect" type="Button" parent="Control/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(280, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "BACK"
script = SubResource("GDScript_rwq46")

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect2" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect2" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect3" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect3" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect4" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect4" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect5" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect5" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect6" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect6" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect7" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect7" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect8" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect8" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect9" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect9" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect10" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect10" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer3/backBtnLevelSelect" to="Control/VBoxContainer/HBoxContainer/GridContainer/btnLevelSelect" method="_on_back_btn_level_select_pressed"]
