[gd_scene load_steps=11 format=3 uid="uid://c7r7o2ckymeuh"]

[ext_resource type="Texture2D" uid="uid://00bm731v25ny" path="res://assets/Home_screen.png" id="1_3dpn7"]
[ext_resource type="Script" path="res://levels/menu/lore_screen.gd" id="1_428k2"]
[ext_resource type="PackedScene" uid="uid://0acckdtk2uyx" path="res://util/controls/nine_patch_button.tscn" id="2_hxap3"]
[ext_resource type="Texture2D" uid="uid://qxw7tof2smgy" path="res://assets/buttons/LoreText_menu.png" id="3_eh2n5"]
[ext_resource type="Texture2D" uid="uid://cajewvf854bqt" path="res://assets/buttons/ButtonPressed_menu.png" id="3_ktdej"]
[ext_resource type="Texture2D" uid="uid://bv4pe6okt73id" path="res://assets/buttons/Button_menu.png" id="4_6tyyo"]
[ext_resource type="Script" path="res://levels/menu/lore_window_text.gd" id="5_2mb68"]
[ext_resource type="FontFile" uid="uid://n7quuucrm58i" path="res://assets/fonts/manaspace/manaspc.ttf" id="5_tlfxa"]
[ext_resource type="Script" path="res://assets/buttons/valign.gd" id="6_frtb4"]

[sub_resource type="RichTextEffect" id="RichTextEffect_r1u1s"]
script = ExtResource("6_frtb4")

[node name="LoreScreen" type="Node2D"]
script = ExtResource("1_428k2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3dpn7")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextureRect"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(1920, 880)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TextureRect/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(1920, 700)
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(1080, 700)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
texture = ExtResource("3_eh2n5")
region_rect = Rect2(96, 16, 192, 112)

[node name="TextEdit" type="TextEdit" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer2/NinePatchRect"]
unique_name_in_owner = true
top_level = true
custom_minimum_size = Vector2(800, 450)
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -714.0
offset_top = -350.0
offset_right = 276.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_colors/background_color = Color(0, 0.196078, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_tlfxa")
theme_override_font_sizes/font_size = 25
text = "Year 3025

Mankind through technology found a way to live a decent life on several planets beyond the earth. There used to be a saying \"You cannot get water out of a stone\" but say it today and people will think you are crazy. 

Through advanced manipulation of chemical elements people can create almost anything they want out of... anything, really. The only constraints are time and human patience.

Hundreds of years ago, a part of mankind was chosen to live on Mercury. Looking at the state of things logically, they got the short end of the stick. Despite thermal isolation from the planet's heat and a standard of living that would have been a madman's dream a thousand years ago, people here cannot compare themselves to their ancestors. They are comparing themselves to other humans, of course, and it's not easy on their mental well-being.

Most people on Mercury haven't seen a real sky in all their lives. You cannot find the abundance of food and other goods here, which are so common on other planets. But maybe that's why they retained their common sense...? That's what my creators suspect.

Yes, creators. I am Banana (name subject to change), an AI created by the mercurians to pilot the spaceship under the same name. My mission is of utmost importance - to save my creators. 
.
Apparently, people on other planets wasted their seemingly infinite resources and started to panic. There was some commotion in humanity's interspace communication system. My creators found a highly confidential conversation where residents of other planets came to a terrifying conclusion: that to save themselves, they need to sacrifice one of the planets. Interestingly enough, Mercurians weren't invited to this conversation. I cannot say I fully grasped the concept of sarcasm, but I'm sure my creators would say something like \"I wonder what planet they chose for the sacrifice?\"

The Coalition, as the non-mercurians called themselves collectively, is preparing a weapon of mass destruction, designed to kill all mercurians and take over the planet.

I MUST find this weapon, no matter the price. The lives of my creators are at stake. 
"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
script = ExtResource("5_2mb68")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(640, 700)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 0

[node name="assignmentOne" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("oneLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="oneLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentOne"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]ONE[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentTwo" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("twoLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="twoLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentTwo"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]TWO[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentThree" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("threeLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="threeLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentThree"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]THREE[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentFour" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("fourLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="fourLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentFour"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]FOUR[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentFive" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("fiveLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="fiveLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentFive"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]FIVE[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentSix" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("sixLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="sixLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentSix"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]SIX[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentSeven" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("sevenLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="sevenLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentSeven"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]SEVEN[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentEight" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("eightLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="eightLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentEight"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]EIGHT[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentNine" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("nineLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="nineLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentNine"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]NINE[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentTen" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("tenLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="tenLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/assignmentTen"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]TEN[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="introductoryAssignment" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("introLabel")
set_valign = true
valign_base = -10
valign_pressed = -20

[node name="introLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/introductoryAssignment"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_right = 200.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-10]INTRO[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(1920, 200)
layout_mode = 2
theme_override_constants/separation = 0

[node name="backToMenu" parent="Control/TextureRect/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("2_hxap3")]
custom_minimum_size = Vector2(252, 96)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_pressed = ExtResource("3_ktdej")
texture_released = ExtResource("4_6tyyo")
texture_hovered = ExtResource("3_ktdej")
button_rich_label = NodePath("backLabel")
set_valign = true
valign_base = -24
valign_pressed = -36

[node name="backLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/HBoxContainer3/backToMenu"]
custom_minimum_size = Vector2(252, 96)
layout_mode = 0
offset_right = 252.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_tlfxa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-24]BACK[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[connection signal="_on_nine_patch_button_pressed" from="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer/GridContainer/introductoryAssignment" to="Control/TextureRect/VBoxContainer/HBoxContainer4/HBoxContainer/VBoxContainer2/NinePatchRect/TextEdit" method="_on_introductory_assignment"]
[connection signal="_on_nine_patch_button_pressed" from="Control/TextureRect/VBoxContainer/HBoxContainer3/backToMenu" to="." method="_on_back_to_menu"]
