[gd_scene load_steps=10 format=3 uid="uid://cxo1k7f1udtps"]

[ext_resource type="Texture2D" uid="uid://00bm731v25ny" path="res://assets/Home_screen.png" id="1_lacbk"]
[ext_resource type="Script" path="res://levels/menu/main_menu.gd" id="1_yie7d"]
[ext_resource type="Texture2D" uid="uid://bv4pe6okt73id" path="res://assets/buttons/Button_menu.png" id="2_r8idx"]
[ext_resource type="FontFile" uid="uid://n7quuucrm58i" path="res://assets/fonts/manaspace/manaspc.ttf" id="3_2k2nj"]
[ext_resource type="Texture2D" uid="uid://7xvs2v8mu0wi" path="res://assets/Title.png" id="3_itbfd"]
[ext_resource type="Script" path="res://assets/buttons/valign.gd" id="4_uiw43"]
[ext_resource type="PackedScene" uid="uid://0acckdtk2uyx" path="res://util/controls/nine_patch_button.tscn" id="5_kbwoc"]
[ext_resource type="Texture2D" uid="uid://cajewvf854bqt" path="res://assets/buttons/ButtonPressed_menu.png" id="6_osjkh"]

[sub_resource type="RichTextEffect" id="RichTextEffect_r1u1s"]
script = ExtResource("4_uiw43")

[node name="Main" type="Node2D"]
script = ExtResource("1_yie7d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lacbk")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextureRect"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(1920, 400)
layout_mode = 2
texture = ExtResource("3_itbfd")

[node name="continueAssignment" parent="Control/TextureRect/VBoxContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("5_kbwoc")]
custom_minimum_size = Vector2(252, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_pressed = ExtResource("6_osjkh")
texture_released = ExtResource("2_r8idx")
texture_hovered = ExtResource("6_osjkh")
button_rich_label = NodePath("continueLabel")
set_valign = true
valign_base = -12
valign_pressed = -24

[node name="continueLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/continueAssignment"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 252.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_2k2nj")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-12]CONTINUE ASSIGNMENT[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="intelDatabase" parent="Control/TextureRect/VBoxContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("5_kbwoc")]
custom_minimum_size = Vector2(252, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_pressed = ExtResource("6_osjkh")
texture_released = ExtResource("2_r8idx")
texture_hovered = ExtResource("6_osjkh")
button_rich_label = NodePath("intelLabel")
set_valign = true
valign_base = -12
valign_pressed = -24

[node name="intelLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/intelDatabase"]
layout_mode = 0
offset_right = 252.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_2k2nj")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-12]INTEL DATABASE[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="assignmentSelection" parent="Control/TextureRect/VBoxContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("5_kbwoc")]
custom_minimum_size = Vector2(252, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_pressed = ExtResource("6_osjkh")
texture_released = ExtResource("2_r8idx")
texture_hovered = ExtResource("6_osjkh")
button_rich_label = NodePath("assignmentLabel")
set_valign = true
valign_base = -12
valign_pressed = -24

[node name="assignmentLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/assignmentSelection"]
layout_mode = 0
offset_right = 252.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_2k2nj")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-12]ASSIGNMENT SELECTION[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[node name="exitInterface" parent="Control/TextureRect/VBoxContainer" node_paths=PackedStringArray("button_rich_label") instance=ExtResource("5_kbwoc")]
custom_minimum_size = Vector2(252, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_pressed = ExtResource("6_osjkh")
texture_released = ExtResource("2_r8idx")
texture_hovered = ExtResource("6_osjkh")
button_rich_label = NodePath("exitLabel")
set_valign = true
valign_base = -12
valign_pressed = -24

[node name="exitLabel" type="RichTextLabel" parent="Control/TextureRect/VBoxContainer/exitInterface"]
layout_mode = 0
offset_right = 252.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_2k2nj")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][valign px=-12]EXIT INTERFACE[/valign][/center]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_r1u1s")]

[connection signal="_on_nine_patch_button_pressed" from="Control/TextureRect/VBoxContainer/continueAssignment" to="." method="_on_continue_assignment"]
[connection signal="_on_nine_patch_button_pressed" from="Control/TextureRect/VBoxContainer/intelDatabase" to="." method="_on_intel_database"]
[connection signal="_on_nine_patch_button_pressed" from="Control/TextureRect/VBoxContainer/assignmentSelection" to="." method="_on_assignment_selection"]
[connection signal="_on_nine_patch_button_pressed" from="Control/TextureRect/VBoxContainer/exitInterface" to="." method="_on_exit_interface"]
