[gd_scene load_steps=4 format=3 uid="uid://c610i3b0cpoea"]

[ext_resource type="Script" path="res://entities/enemies/rapidfire/rapidfire_enemy.gd" id="1_sy5j2"]
[ext_resource type="Texture2D" uid="uid://oa6dsc3xljq4" path="res://assets/sprites/EnemyRapidfire.png" id="2_0fsj8"]
[ext_resource type="Script" path="res://entities/enemies/rapidfire/weapon_manager.gd" id="3_4o1w7"]

[node name="RapidFireEnemy" type="CharacterBody2D" groups=["ENEMY"]]
script = ExtResource("1_sy5j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_0fsj8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(14, 1)
rotation = 1.5708
polygon = PackedVector2Array(-1.0001, -28, 42.0001, 24.9998, -41.9999, 25.0002)

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("3_4o1w7")

[node name="ShootingPoint" type="Marker2D" parent="WeaponManager"]
position = Vector2(27, 0)

[node name="WeaponCooldown" type="Timer" parent="WeaponManager"]
unique_name_in_owner = true
wait_time = 0.4
autostart = true

[node name="Reload" type="Timer" parent="WeaponManager"]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="WeaponManager/WeaponCooldown" to="WeaponManager" method="_on_weapon_cooldown_timeout"]
[connection signal="timeout" from="WeaponManager/Reload" to="WeaponManager" method="_on_reload_timeout"]
