[gd_scene load_steps=3 format=3 uid="uid://lrlvibnrtoy5"]

[ext_resource type="PackedScene" uid="uid://c00a8luwst5da" path="res://entities/spaceship/ship.tscn" id="1_kp36w"]
[ext_resource type="PackedScene" uid="uid://tv0kpktuy6vb" path="res://entities/enemies/enemy_spawner.tscn" id="2_6upni"]

[node name="MockLevel" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1921.0
offset_bottom = 1077.0
color = Color(0.258824, 0.360784, 0.866667, 1)

[node name="Ship" parent="." instance=ExtResource("1_kp36w")]
position = Vector2(412, 314)

[node name="EnemySpawner" parent="." instance=ExtResource("2_6upni")]
position = Vector2(1522, 193)

[node name="EnemySpawner2" parent="." instance=ExtResource("2_6upni")]
position = Vector2(1526, 279)

[node name="EnemySpawner3" parent="." instance=ExtResource("2_6upni")]
position = Vector2(1416, 378)
