[gd_scene load_steps=4 format=3 uid="uid://bx5u22cwo4qbg"]

[ext_resource type="Script" path="res://entities/enemies/triangle/triangle_enemy.gd" id="1_h66d6"]
[ext_resource type="Texture2D" uid="uid://cyijuedf3nhbw" path="res://assets/sprites/EnemyTriangle.png" id="1_kdntu"]
[ext_resource type="Script" path="res://entities/enemies/triangle/weapon_manager.gd" id="3_wmrvx"]

[node name="TriangleEnemy" type="CharacterBody2D" groups=["ENEMY"]]
script = ExtResource("1_h66d6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
texture = ExtResource("1_kdntu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(0, -28, 32, 19, -31, 19)

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("3_wmrvx")

[node name="ShootingPoint" type="Marker2D" parent="WeaponManager"]
position = Vector2(27, 0)

[node name="WeaponCooldown" type="Timer" parent="WeaponManager"]
autostart = true

[connection signal="timeout" from="WeaponManager/WeaponCooldown" to="WeaponManager" method="_on_weapon_cooldown_timeout"]
