[gd_scene load_steps=7 format=3 uid="uid://c00a8luwst5da"]

[ext_resource type="Script" path="res://entities/spaceship/ship.gd" id="1_pvfd2"]
[ext_resource type="PackedScene" uid="uid://duiklrnry7vpi" path="res://util/components/Health/HealthComponent.tscn" id="1_safbe"]
[ext_resource type="PackedScene" uid="uid://bgward60w0t5c" path="res://util/components/Hurtbox/HurtboxComponent.tscn" id="2_gxgmd"]
[ext_resource type="Script" path="res://entities/spaceship/weapon_pivot.gd" id="4_fr8yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jaop"]
size = Vector2(40, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8r75n"]
radius = 18.0
height = 38.0

[node name="Ship" type="CharacterBody2D" groups=["PLAYER"]]
motion_mode = 1
script = ExtResource("1_pvfd2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0.815686, 0.333333, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jaop")

[node name="HealthComponent" parent="." instance=ExtResource("1_safbe")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("2_gxgmd")]
health = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_8r75n")

[node name="Weapon" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_fr8yc")

[node name="WeaponAnchor" type="Marker2D" parent="Weapon"]
unique_name_in_owner = true
position = Vector2(20, 0)

[node name="WeaponCooldown" type="Timer" parent="Weapon"]
unique_name_in_owner = true
wait_time = 0.25

[node name="ColorRect" type="ColorRect" parent="Weapon"]
offset_left = 17.0
offset_top = -3.0
offset_right = 23.0
offset_bottom = 3.0
color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[connection signal="timeout" from="Weapon/WeaponCooldown" to="Weapon" method="cooldown_finished"]
