[gd_scene load_steps=16 format=3 uid="uid://lrlvibnrtoy5"]

[ext_resource type="Script" path="res://levels/level_1/level_1.gd" id="1_d4hc3"]
[ext_resource type="PackedScene" uid="uid://c00a8luwst5da" path="res://entities/spaceship/ship.tscn" id="1_kp36w"]
[ext_resource type="PackedScene" uid="uid://cyl3q0blt7u4f" path="res://util/enemy_paths.tscn" id="2_4ry2s"]
[ext_resource type="PackedScene" uid="uid://bw32b7wt5hrmf" path="res://util/components/PauseMenu/PauseMenu.tscn" id="2_6xkid"]
[ext_resource type="PackedScene" uid="uid://b2bou7crdj5ri" path="res://util/parallax_background.tscn" id="2_ios20"]
[ext_resource type="PackedScene" uid="uid://cngm1eyy7khog" path="res://util/enemy_manager.tscn" id="2_wup08"]
[ext_resource type="Texture2D" uid="uid://bjj0uy5tju6up" path="res://assets/background/Acid_BG.png" id="3_ahdra"]
[ext_resource type="Texture2D" uid="uid://bfdfeqrsqguwa" path="res://assets/background/Acid_Side_BG.png" id="4_dpfvv"]
[ext_resource type="PackedScene" uid="uid://dj4fvgyopn6mg" path="res://util/UI/level_borders.tscn" id="4_xp5jx"]
[ext_resource type="PackedScene" uid="uid://dk5ry0arxjb7r" path="res://util/UI/hud.tscn" id="9_cw6m8"]
[ext_resource type="PackedScene" uid="uid://cvqdtwi6o21eo" path="res://util/components/scoring_component.tscn" id="10_rk2gh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qpy8x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rxkeh"]

[sub_resource type="Curve2D" id="Curve2D_4ed5i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -99.1086, 107.388, -122.459, -99.2611, 122.459, 99.2611, 1648.4, 116.986, 0, 0, 0, 0, 1704.5, 946.262)
}
point_count = 3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qxvk7"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_d4hc3")

[node name="Background" parent="." instance=ExtResource("2_ios20")]
background_texture = ExtResource("3_ahdra")
frame_texture = SubResource("CompressedTexture2D_qpy8x")

[node name="Frames" parent="Background" index="1"]
top_level = true

[node name="LevelBorders" parent="." instance=ExtResource("4_xp5jx")]
physics_material_override = SubResource("PhysicsMaterial_rxkeh")

[node name="Ship" parent="." instance=ExtResource("1_kp36w")]
position = Vector2(412, 314)

[node name="EnemyManager" parent="." instance=ExtResource("2_wup08")]
unique_name_in_owner = true

[node name="EnemyPaths" parent="EnemyManager" instance=ExtResource("2_4ry2s")]
unique_name_in_owner = true

[node name="Path2D5" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(-7, -33)
scale = Vector2(1.08726, 1.04187)
curve = SubResource("Curve2D_4ed5i")

[node name="Path2D6" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(1919, 1110)
rotation = -3.14287
scale = Vector2(1.08726, 1.04187)
curve = SubResource("Curve2D_4ed5i")

[node name="Path2D7" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(1866, -1080)
rotation = 1.56853
scale = Vector2(1.18213, 1.08551)
skew = 0.00113881
curve = SubResource("Curve2D_4ed5i")

[node name="Path2D8" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(52, 2133)
rotation = 4.70869
scale = Vector2(1.18213, 1.08551)
skew = 0.00113881
curve = SubResource("Curve2D_4ed5i")

[node name="Path2D9" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(52, 2133)
rotation = -1.51326
scale = Vector2(1.18213, 1.08551)
skew = 0.00113869
curve = SubResource("Curve2D_4ed5i")

[node name="Path2D10" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(52, 2133)
rotation = -1.43971
scale = Vector2(1.18213, 1.08551)
skew = 0.00113869
curve = SubResource("Curve2D_4ed5i")

[node name="Path2D11" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(52, 2133)
rotation = -1.35938
scale = Vector2(1.18213, 1.08551)
skew = 0.00113869
curve = SubResource("Curve2D_4ed5i")

[node name="Path2D12" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(2383.19, -1096.28)
rotation = -4.44982
scale = Vector2(1.2837, 1.28279)
skew = -0.00988591
curve = SubResource("Curve2D_4ed5i")

[node name="Path2D13" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(2383.19, -1096.28)
rotation = -4.36988
scale = Vector2(1.28546, 1.28129)
skew = -0.0221733
curve = SubResource("Curve2D_4ed5i")

[node name="Path2D14" type="Path2D" parent="EnemyManager/EnemyPaths"]
clip_children = 1
position = Vector2(2383.19, -1096.28)
rotation = -4.28291
scale = Vector2(1.28878, 1.27845)
skew = -0.035001
curve = SubResource("Curve2D_4ed5i")

[node name="Frame" parent="." instance=ExtResource("2_ios20")]
layer = 1
background_texture = SubResource("CompressedTexture2D_qxvk7")
frame_texture = ExtResource("4_dpfvv")

[node name="Frames" parent="Frame" index="1"]
top_level = true

[node name="Hud" parent="." instance=ExtResource("9_cw6m8")]

[node name="PauseCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="PauseMenu" parent="PauseCanvas" instance=ExtResource("2_6xkid")]
visible = false

[node name="ScoringComponent" parent="." instance=ExtResource("10_rk2gh")]
wait_time = 90.0

[editable path="Background"]
[editable path="Frame"]
