[gd_scene load_steps=3 format=3 uid="uid://b2bou7crdj5ri"]

[ext_resource type="Script" path="res://levels/background/parallax_background.gd" id="1_kiemq"]
[ext_resource type="Texture2D" uid="uid://cyosfot6so4ka" path="res://levels/background/cat_space.png" id="2_xm7y1"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_kiemq")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(330, 336)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_xm7y1")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 1280)
